<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sports Department</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	 <link href="css/style.css" rel="stylesheet">
	  <link href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
	  <link rel="preconnect" href="https://fonts.googleapis.com">

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body class="login-page">
  <div class="container-fluid">
  <div class="row">
  <div class="col-sm-5 col-sm-5 ms-auto pe-0 position-relative">
  <div class="login-side position-relative">
  <div class="login-content">
  <div class="dept-logo text-center">
  <img src="images/department-logo.png" alt="sports department" width="120px">
  </div>
  <h1 class="text-white mt-3">NURSERY MANAGEMENT SYSTEM <span>Department of Sports & Youth Affairs, Haryana</span></h1>
  <div class="login-form w-100 px-5 pt-4">
  <form>
  <div class="mb-3">
    <label class="form-label ">Username</label>
    <input type="text" class="form-control" >
    
  </div>
  <div class="mb-3">
    <label class="form-label">Password</label>
    <input type="password" class="form-control" >
  </div>
  <div class="d-flex width-100 justify-content-end">
  <button type="submit" class="btn btn-danger ">Submit</button>
  </div>
</form>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
    
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>