
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; 	padding: 0; border: 0; 	font-size: 100%; font: inherit; vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block;}
body { line-height: 1;font-family: 'Roboto', sans-serif!important;}
ol, ul {list-style: none;}
blockquote, q {	quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: '';content: none;}
table {border-collapse: collapse; border-spacing: 0;}
a:hover, a:focus, button:hover, button:focus {text-decoration:none!important; outline:none!important;}


.login-page {background:url(../images/login-bg.jpg) no-repeat left top; background-size:cover; }
.login-side {background:rgba(0,0,0,0.8);left:0;right:0; top:0; bottom:0;    height: 100vh;width:100%;}
.login-content{    display: flex;    align-items: center;    justify-content: center;    height: 100%;flex-direction:column;}
.login-content h1 {font-size:23px; font-weight:500;line-height:26px; }
.login-content h1 span {width:100%; display:flex;font-size:12px; color:#fff; justify-content:center}
.login-form form label {color:#fff;font-size:15px;}